baseUrl = http://ofis-mir.ru
implicitWait = 0
selenide_timeout = 10000
browser = chrome

basic_auth_login = kiryukhin
basic_auth_password = SwTester0514

dealer_login = testovtt@mailinator.com
dealer_password = 222222
shop1_city = Рязань (г)
shop1_name = ООО "Портфель"
shop1_domen = portfel
shop2_city = Магнитогорск (г)
shop2_name = Маги-Центр
shop2_domen = magi
buyer_login = qaqa1
buyer_password = 111111
item_code = 178797

